<!DOCTYPE html>
<html>
<head>
	<title>task</title>
	<style type="text/css">
		
		.main{
			height:500px;
			width:900px;
			background-color: lightgrey;
			margin:100px auto 0px auto;
		}
		.main .s1{
			height:400px;
			width:800px;
			background-color: orange;
			margin:20px auto 50px auto;
		}
		.main .s1 .s2{
			height:300px;
			width:700px;
			background-color: lightgrey;
			margin:20px auto 50px auto;
		}
		.main .s1 .s2 .s3{
			height:200px;
			width:600px;
			background-color: skyblue;
			margin:20px auto 50px auto;
		}
		.main text{
			text-transform: capitalize;
			font-weight:bold;
			font-size: 25px;
			margin:0px 0px 0px 170px;
		}
		span{
			text-transform: capitalize;
			font-weight:bold;
			font-size: 25px;
			margin:0px 0px 0px 20px;
		}
		.main .s1 text{
			text-transform: capitalize;
			font-weight:bold;
			font-size: 25px;
			margin:0px 0px 0px 120px;
		}
		.main .s1  .s2 text{
			text-transform: capitalize;
			font-weight:bold;
			font-size: 25px;
			margin:0px 0px 0px 70px;

		}
	</style>
</head>
<body>
   <div class="main"><text>Margin</text>
   	<div class="s1"><text>border</text>
   		<div class="s2"><text>padding</text>
   			<div class="s3"><span>content</span></div>
   		</div>
   	</div>
   </div>
   
</body>
</html>
