<!DOCTYPE html>
<html>
<head>
	<title>Activity</title>
	<link rel="stylesheet" type="text/css" href="activity.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<div class="abc">
		<div class="a">
			<span>
				<i class="fa-brands fa-whatsapp"></i></span>
			<h3>Whatsapp</h3>
			<p>Use WhatsApp Messenger to stay in touch with friends and family. WhatsApp is free and offers simple, secure, reliable messaging and calling</p>
			<br>
			<hr>
			<center><button>read-more</button> </center>
		</div>
		<div class="b">
			<span>
			<i class="fa-brands fa-instagram"></i></span>
			<h3>Instagram</h3>
			<p>Create an account or log in to Instagram - A simple, fun & creative way to capture, edit & share photos, videos & messages with friends & family.</p>
			<hr>
			<center><button>read-more</button> </center>
		</div>
		<div class="c">
			<span>
			<i class="fa-brands fa-twitter"></i></span>
			<h3>Twitter</h3>
			<p>Log in to Twitter to see the latest. Join the conversation, follow accounts, see your Home Timeline, and catch up on Tweets from the people you know.</p>
			<hr>
			<center><button>read-more</button> </center>
		</div>
	</div>

</body>
</html>